ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tomtruyen.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://0.0.0.0:8080"
    audience = "users"
    secret = "secret"
}

postgres {
    user = "user"
    password = "password"
    database = "localhost:5432/ktor"
}